#nodeZkAddress = 172.16.85.111:2181,172.16.85.210:2181,172.16.85.218:2181/taier

#nodeZkAddress = 172.16.23.23:2181,172.16.23.24:2181,172.16.23.25:2181/taier
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.16.101.187:3306/taier_beta_test?charset=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
#jdbc.username = drpeco
#jdbc.password = DT@Stack#123
server.tomcat.uri-encoding = UTF-8
server.port = 8090
server.tomcat.basedir = ./tmpSave


nodeZkAddress = hadoop108:2181,hadoop109:2181,hadoop110:2181/taier
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://beikai-pc:3306/taier_beta_test?charset=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = root